minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.128.2+1.21.5

modmenu_version=14.0.0-rc.2
gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3