# AntiGhost-2

./: README.md  build.gradle
Versionfiles/: mcversion-1.21.5.properties  mcversion-1.21.9.properties
src/main/java/de/guntram/mcmod/antighost/: AntiGhost.java
src/main/resources/: antighost.mixins.json  fabric.mod.json
src/main/resources/assets/antighost/lang/: en_us.json  es_uy.json  tt_ru.json
